#Database
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Schema Initilalization
spring.jpa.hibernate.ddl-auto=update